{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "localhost:6379"
  },

  "BlobService": {
    "Host": "http://localhost:5284/"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "App",
    "Password": "guest",
    "UserName": "guest"
  },

  "ClientId": "thumbnailGenerator"
}
